{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Direct Publishing",
            "type": "php",
            "request": "launch",
            "program": "${workspaceFolder}/nostrbots.php",
            "args": ["publish", "${workspaceFolder}/examples/simple-guide.adoc", "--dry-run", "--verbose"],
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "port": 9003
        },
        {
            "name": "Debug Tests",
            "type": "php",
            "request": "launch",
            "program": "${workspaceFolder}/src/Tests/DirectDocumentPublisherTest.php",
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "port": 9003
        },
        {
            "name": "Listen for Xdebug",
            "type": "php",
            "request": "launch",
            "port": 9003
        }
    ]
}